cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           chesskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chesskell#readme>
homepage:       https://github.com/kesquerra/haskell-chess#readme
bug-reports:    https://github.com/kesquerra/haskell-chess/issues
author:         Kyle Esquerra
maintainer:     esquerra@pdx.edu
copyright:      2023 Kyle Esquerra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kesquerra/haskell-chess

library
  exposed-modules:
      Art
      Board
      Color
      Convert
      Game
      Move
      Parser
      Piece
      Player
      Position
      Square
      State
  other-modules:
      Paths_chesskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable chesskell-exe
  main-is: Main.hs
  other-modules:
      Paths_chesskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesskell
    , containers
  default-language: Haskell2010

test-suite chesskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chesskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesskell
    , containers
  default-language: Haskell2010
